{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "muhammedselcuksahin@gmail.com",
    "Password": "18336198gm"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=SELCUK;Initial Catalog=GuzelSozlerDB;Integrated Security=SSPI;"
  }
}